SECRET_KEY=insecure-secret-key

# From Appointment
FXA_OPEN_ID_CONFIG=https://accounts.stage.mozaws.net/.well-known/openid-configuration
FXA_OAUTH_SERVER_URL=https://oauth.stage.mozaws.net/v1
FXA_PROFILE_SERVER_URL=https://profile.stage.mozaws.net/v1
FXA_CLIENT_ID=
FXA_SECRET=
FXA_CALLBACK=http://localhost:5173/fxa
FXA_ALLOW_LIST=

# Database
DATABASE_NAME=accounts
DATABASE_USER=accounts
DATABASE_PASSWORD=accounts
DATABASE_HOST=postgres

# Cache
REDIS_URL=redis://redis:6379

# Auth scheme
AUTH_SCHEME=fxa